<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/joyride-1.0.5.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/all/vishViewer.css">
	<script type="text/javascript" src="javascripts/vishViewer.min.js"></script>
</head>

<body onload="start()" style="display: none" class="loaded" id="presentation_iframe">

		<!-- Copy HTML from here -->

	<section class="slides layout-regular template-default"></section>
	<button id="back_arrow" class="vish_arrow" style="display:none" tabindex="2"></button>
	<button id="forward_arrow" class="vish_arrow" style="display:none" tabindex="2"></button>

	<div id="viewbar" style="display:none">
		<a href="#" target="_blank"><div id="embedWatermark" class="watermark" style="display:none"></div></a>
		<button id="page-fullscreen" class="fullscreen" type="submit" style="border: none; background-color: transparent; display: none;" tabindex="2"></button>
		<button id="page-switcher-start" class="page-switcher" tabindex="2"></button>	    
		<div id="slide-counter-div" style="">
			<input id="slide-counter-input" type="text" name="goToSlide" maxlength="2" value="1"><span id="slide-counter-span"></span>
		</div>
		<button id="page-switcher-end" class="page-switcher" tabindex="2" ></button>
		<!-- Force browser to preload viewbar icons -->
		<img src="images/vicons/arrows.png" style="display:none"/>
		<img src="images/vicons/fullscreen.png" style="display:none"/>
		<img src="images/cursor/right-pointer.png" style="display:none"/>
		<img src="images/cursor/left-pointer.png" style="display:none"/>
		<!-- Force browser to preload more ViSH Viewer icons -->
		<img src="images/vicons/ve_close.png" style="display:none"/>
		<img src="images/vicons/ve_close_hover.png" style="display:none"/>
		<img src="images/vicons/ve_close2.png" style="display:none"/>
		<img src="images/vicons/ve_close2_hover.png" style="display:none"/>
		<img src="images/vicons/helptutorial_circle_hover.png" style="display:none"/>
		<img src="images/vicons/helptutorial_circle2_hover.png" style="display:none"/>
		<img src="images/vicons/helptutorial_circle_hover_tp.png" style="display:none"/>
		<!-- <img src="images/vicons/watermark.png" style="display:none"/> -->
	</div>

	<div id="selectSlidesBar" style="display:none">
		<img id='help_addslides_selection' src='images/vicons/helptutorial_circle_blank.png'/>
		<div class="selectSlidesButtons1">
			<button id="ssbAll" class="selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_checked.png"/></td>
						<td><span i18n-key="i.SelectAll">Select All</span></td>
					</tr>
				</table>
			</button>
			<button id="ssbuAll" class="selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_wrong.png"/></td>
						<td><span i18n-key="i.UnselectAll">Unselect All</span></td>
					</tr>
				</table>
			</button>
		</div>
		<div class="selectSlidesButtons3">
			<div class="selectSlidesSelection">
				<p id="ssbsp" class="selected_n_slides addslidetrans"></p>
				<img id="SelectedSlidesToAdd"/>
			</div>
			<div class="selectSlidesButtonWrapper">
				<button i18n-key="i.AddSlides" id="ssbdone" class="viewer_button">Add Slides</button>
			</div>
		</div>
		<div class="selectSlidesButtons2">
			<button id="ssbaccept" class="buttoncenter selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_wrong.png"/></td>
						<td><span i18n-key="i.UnselectSlide">Unselect Slide</span></td>
					</tr>
				</table>
			</button>
		</div>
	</div>

	<div style="display:none" id="viewerpreview"><span i18n-key="i.Preview">Preview</span></div>
	<button id="closeButton" style="display:none" ><img id="closeButtonImg" src="images/vicons/back_icon.png"/></button>

	<!-- Hidden link to open fancybox to display recommendations -->
	<a id="fancyRec" href="#fancy_recommendations" style="display: none;"></a>

	<!-- Recommendations fancybox -->
	<div style='display:none'>
		<div id='fancy_recommendations'>
			<div class="rec-first-row">
				<span class="textrec1" i18n-key="i.evaluateTitle">Want to contribute evaluating the excursion?</span>
				<button id='evaluate_presentation' submit='disable' class='recbutton' i18n-key="i.Evaluate">Evaluate</button>
			</div>
			<div class="rec-second-row">
				<span class="textrec1" i18n-key="i.recommendationsTitle">Recommended excursions:</span>
				<div class="rec-grid"></div>
			</div>
		</div>
	</div>

	<!-- Hidden link to open fancybox to display evaluations -->
	<a id="fancyEvaluations" href="#fancy_evaluations" style="display: none;"></a>

	<!-- Evaluations fancybox -->
	<div style='display:none'>
		<div id='fancy_evaluations'>
		</div>
	</div>


	<!-- Quizzes -->

	<!-- Hidden link to open fancybox when start a quiz session inside a slide  -->
	<a id="addQuizSessionFancybox" href="#start_quiz_fancybox" style="display: none;"></a>
	
	<!-- Quiz session fancybox -->
	<div style='display:none'>
		<div id="start_quiz_fancybox" class="outer_box_viewer">
			<div class="fancy_viewer_tabs" id="images_fancy_tabs_id">     
				<ul>
					<li><a i18n-key="i.LiveQuiz" href="#" id="tab_quiz_session" onclick="VISH.Quiz.loadTab('tab_quiz_session'); return false;" class="fancy_viewer_tab tabbable">Live Quiz</a></li>
					<li><a i18n-key="i.QuizResults" href="#" id="tab_quiz_stats" onclick="VISH.Quiz.loadTab('tab_quiz_stats'); return false;"class="fancy_viewer_tab">Results</a></li>
				</ul>
				<img class='help_in_fancybox_viewer' id='tab_quiz_session_help' src='images/vicons/helptutorial_circle_blank.png'/>
				<img class='help_in_fancybox_viewer' id='tab_quiz_stats_help' src='images/vicons/helptutorial_circle_blank.png'/>
			</div>
			<div id='tab_quiz_session_content' class="tab_quiz_session_content fancy_viewer_tab_content">
				<a target="_blank" id='tab_quiz_session_url_link'></a>
				<div class="quizSharebuttons">
					<a target="_blank" href="#" id='tab_quiz_session_share_twitter'><img src='images/vicons/social/twitter.png' class='socialButton'/></a>
					<a target="_blank" href="#" id='tab_quiz_session_share_facebook'><img src='images/vicons/social/facebook.svg' class='socialButton'/></a>
					<a target="_blank" href="#" id='tab_quiz_session_share_gPlus'><img src='images/vicons/social/gplus.svg' class='socialButton'/></a>
				</div>
				<div class="quizQr"></div>
				<input i18n-key="i.QuizStop" class='quizButton button quizStopButton' readonly value='Stop'/>
			</div>
			<div id='tab_quiz_stats_content' class="fancy_viewer_tab_content">
				<canvas id="quiz_chart" width="400" height="400"></canvas>
			</div>
		</div>
	</div>

	<!-- Open Ended Quiz Answer Fancybox -->
	<div style='display:none'>
		<div id="openQuizAnswer_fancybox" class="outer_box_viewer">
			<div class="oQA_title">
				<p i18n-key="i.Response">Response</p>
			</div>
			<div class="oQA_body">
			</div>
		</div>
	</div>


	<!-- NOTIFICATIONS -->

	<!-- Hidden link to open notification template -->
	<a id="link_to_notification_template" href="#notification_template_cloned"></a>

	<!-- NOTIFICATION TEMPLATE -->
	<div id="notification_template_wrapper" style='display:none'></div>


	<!-- WALKTHROUGH HELP SECTION -->

	<!-- Help for Live Quizzes -->
	<ol id="quiz_session_help" class="joyRideTipContent">
		<li data-id="tab_quiz_session_content" class="tut_full_viewer tut_without_arrow" data-options="tipLocation:none;" data-text="Finish" i18n-key="i.Finish">
			<h2 i18n-key="i.walkQuizzes_1">Live Quizzes</h2>
			<p i18n-key="i.walkQuizzes_2">
				Live Quizzes allows you to launch quizzes and polls in real time to get instant feedback.
			</p>
			<p i18n-key="i.walkQuizzes_3">
				 To launch a 'Live Quiz' you have to access to a presentation and click on the 'Launch' button placed at the bottom of the quiz you want to use. Take into account that the 'Launch' button is not present when you are previewing a presentation with the editor. When you launch a live quiz, a 'quiz session' is created on the ViSH platform, which will store all the quiz results and stats. Once a 'quiz session' is created, you will be able to access it (and therefore to view the results and stats) on the ViSH Platform at any time.
			</p>
			<p>
				<span i18n-key="i.walkQuizzes_4">After you launch a live quiz using the 'Launch' button placed at the bottom of the quiz, a new screen will pop up ('live quiz screen') displaying several elements</span>:
			</p>
			<ul>
				<li>
					<p><span i18n-key="i.walkQuizzes_5a">A hyperlink to the live quiz, for instance</span>: 'http://vishub.org/qs/1234'. <span i18n-key="i.walkQuizzes_5b">This hyperlink is use to answer the quiz. Anyone accessing this internet address will be able to answer the live quiz. Therefore you can share your live quiz through this hyperlink, for example sending it by email or pasting it in a forum.</span></p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_6">
						Some logos of popular social networks (Twitter, Facebook, Google+, ...). You can share the hyperlink of the live quiz on any of these social networks by clicking on the corresponding logo.
					</p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_7">
						A QR code for mobile devices. Any device can automatically get the live quiz hyperlink by scanning this QR code.
					</p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_8">
						A 'Results' tab placed at the top, that allows you to view in real time the quiz results. Depending on the type of the quiz, the representation of the results will vary (pie chart, graph bar, etc.).
					</p>
				</li>
			</ul>
			<p i18n-key="i.walkQuizzes_9">
				If you want to 'close' the live quiz you should click on the 'Stop' button placed at the bottom right. After you close a live quiz no more answers will be allowed and stored. You can also close a live quiz from the ViSH platform at any time. When you close a live quiz, you can optionally specify a name to facilitate its later searching on the ViSH.
			</p>

			<p i18n-key="i.walkQuizzes_10">
				If you exit from the live quiz screen, you can come back at any time by clicking on the 'Options' button placed at the bottom of the quiz. Notice that if a quiz has been launched, the 'Launch' button is replaced by a 'Options' button. Once you close the live quiz, the 'Launch' button will appear again. Finally, bear in mind that you can not launch more than one live quiz at the same time.
			</p>
		</li>

	</ol>

	<!-- Help selecting slides from a previewed presentation -->
	<ol id="addslides_help" class="joyRideTipContent">
		<li data-id="viewbar" data-text="Close" i18n-key="i.Close" class="tut_width800_center addslidestut tut_without_arrow" data-options="tipLocation:none">
			<h2 i18n-key="i.walkSelectSlides_1">Adding external slides to your presentation</h2>
			<p i18n-key="i.walkSelectSlides_2">Here you can see a preview of the presentation that you have decided to import. You can insert all the slides of the presentation or select the ones that you want to insert.</p>
			<p i18n-key="i.walkSelectSlides_3">Taking into account that all slides are selected by default, if you want to insert the whole presentation you just have to click on the 'Add Slides' button placed at the bottom right.</p>
			<p><span i18n-key="i.walkSelectSlides_4">If you want to select specific slides to import, the following instructions will help you</span>:</p>
			<p class="tut_withouttopspace"><span i18n-key="i.walkSelectSlides_5a">Use the arrows</span> <img srctoload="images/tutorial/tut_arrow.png"/> <span i18n-key="i.walkSelectSlides_5b">placed at the bottom to navigate between the slides of the presentation.</span></p>
			<p class="tut_withouttopspace"><span i18n-key="i.walkSelectSlides_6a">Selected slides have a green border</span> <img srctoload="images/tutorial/tut_selectedSlideBoxGreen.png"/> <span i18n-key="i.walkSelectSlides_6b">while unselected slides have a red border</span> <img srctoload="images/tutorial/tut_selectedSlideBoxRed.png"/>.</p>
			<p class="tut_withmediumbottomspace" i18n-key="i.walkSelectSlides_7">To select or unselect the current slide you are viewing, click on the 'Select/Unselect Slide' button placed at the bottom center.</p>
			<img class="addslidestut_button" i18n-key="i.img.tut_selects" srctoload="images/tutorial/tut_selects.png"/> <img class="addslidestut_button" i18n-key="i.img.tut_unselects" srctoload="images/tutorial/tut_unselects.png"/>
			<p class="tut_withmediumbottomspace" i18n-key="i.walkSelectSlides_8">Moreover, you can use the following buttons to select or unselect all the slides at once.</p>
			<img class="addslidestut_button" i18n-key="i.img.tut_selectAll" srctoload="images/tutorial/tut_selectall.png"/> <img class="addslidestut_button" i18n-key="i.img.tut_unselectAll" srctoload="images/tutorial/tut_unselectall.png"/>
			<p i18n-key="i.walkSelectSlides_9">Finally, to insert the selected slides you have to click on the 'Add slides' button placed at the bottom right. Notice that the quantity of slides that you are going to insert is indicated at the left of this button.  </p>
			<p class="tut_space">&nbsp;</p>
		</li>
	</ol>

	<div id='qr_overlay' style="display:none"></div>

	<!-- Copy HTML until here -->



	<script>
		options = {};

		var configuration = {};

		configuration["ImagesPath"] = "images/";
		configuration["StylesheetsPath"] = "stylesheets/";


		//Tracking System
			configuration["TrackingSystemAPIKEY"] = "441aa1e45d26bc8c722cde9659ee418a2bfa804194630f25eee9312dc8bcf6dbe529f1ee9c2652f964b593d8f1882a7f5060b1bfc3139ff3677ad5be521f60ac";
			configuration["TrackingSystemAPIURL"] = "http://vishub.org/tracking_system_entries";

		//LOEP configuration
			configuration["loepSettings"] = {
				tokenURL: 'http://vishub.org/loep/session_token.json',
				domain: 'https://loep.upm.es',
				app: 'ViSH',
				loId: 'Excursion:3100',
				evmethod: "wblts"
			};
				configuration["loepSettings"]["repository"] = 'ViSH';

		options["configuration"] = configuration;
		options["developping"] = false;
		
		options["scorm"] = true;

			options["watermarkURL"] = "http://vishub.org/excursions/3100";

		var presentation = {"VEVersion":"0.9.4","type":"presentation","title":"Partes de una planta 01","description":"Breve cuestionario para aprender las partes de una planta.","avatar":"http://vishub.org/pictures/13779.png?style=500","author":{"name":"Ana","vishMetadata":{"id":5647}},"tags":["planta","partes","vocabulario","educaci\u00f3n","ciencias","primaria","Biology","Naturalscience"],"license":{"name":"Creative Commons Reconocimiento-NoComercial","key":"cc-by-nc"},"theme":"theme1","animation":"animation1","language":"es","context":"pEducation","age_range":"6 - 12","difficulty":"easy","TLT":"PT3M","subject":["Natural Sciences"],"allow_clone":"true","allow_comment":"true","allow_download":"true","allow_following_rte":"true","vishMetadata":{"name":"ViSH","draft":"false","id":"3100","released":"true"},"slides":[{"id":"article1","type":"flashcard","background":"url(\"http://vishub.org/pictures/13793.jpeg\")","pois":[{"x":"34.875","y":"14.541666666666666","slide_id":"article1_article1"},{"x":"38.625","y":"34.041666666666664","slide_id":"article1_article2"},{"x":"62.875","y":"36.541666666666664","slide_id":"article1_article3"},{"x":"48.25","y":"62.875","slide_id":"article1_article4"},{"x":"62.875","y":"14.875","slide_id":"article1_article5"},{"x":"36.125","y":"25.875","slide_id":"article1_article6"},{"x":"45.625","y":"46.041666666666664","slide_id":"article1_article7"},{"x":"33.75","y":"56.208333333333336","slide_id":"article1_article8"},{"x":"52.375","y":"55.875","slide_id":"article1_article9"},{"x":"63.625","y":"79.20833333333333","slide_id":"article1_article10"}],"slides":[{"id":"article1_article1","type":"standard","template":"t3","elements":[{"id":"article1_article1_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cstrong\u003E\u003Cspan style=\"font-size:48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003ELA FLOR\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/p\u003E\n"},{"id":"article1_article1_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif;\"\u003ESon importantes en la fabricaci\u0026oacute;n de semillas. Se componen en parte masculina llamada estambre y parte femenina llamada pistilo. Cuando en la parte interna de la flor el ovario es fecundado por el polen, comienza a transformarse en fruto. Los \u0026oacute;vulos se convierten en semillas.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:36px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article2","type":"standard","template":"t3","elements":[{"id":"article1_article2_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:48px;\"\u003E\u003Cstrong\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003EEL TALLO\u0026shy;\u003C/span\u003E\u003C/strong\u003E\u003C/span\u003E\u003C/p\u003E\n"},{"id":"article1_article2_zone2","type":"text","areaid":"left","body":"\u003Cdiv style=\"margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: PTSans-Regular, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); background-color: rgb(255, 255, 255);\"\u003E\n\t\u003Cspan style=\"font-size: 24px;\"\u003ETransporta agua y nutrientes de las ra\u0026iacute;ces a las hojas y el alimento producido por estas al resto de la planta.\u003C/span\u003E\u003C/div\u003E\n\u003Cdiv style=\"margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: PTSans-Regular, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); background-color: rgb(255, 255, 255);\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003ETambi\u0026eacute;n sirve para mantener la estabilidad de la planta y le da la capacidad de alcanzar la altura necesaria para ser expuesta a la luz del sol. El tallo puede ser corto o largo.\u003C/span\u003E\u003C/div\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u0026nbsp;\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:36px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article3","type":"standard","template":"t3","elements":[{"id":"article1_article3_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cfont color=\"#000000\"\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cb\u003ELA HOJA\u003C/b\u003E\u003C/span\u003E\u003C/font\u003E\u003C/p\u003E\n"},{"id":"article1_article3_zone2","type":"text","areaid":"left","body":"\u003Cdiv style=\"margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: PTSans-Regular, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); background-color: rgb(255, 255, 255);\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003EContiene el pigmento verde llamado clorofila, que absorbe la energ\u0026iacute;a de la luz solar y la usa para convertir el di\u0026oacute;xido de carbono en ox\u0026iacute;geno. Tambi\u0026eacute;n absorben y difunden agua y gases.\u0026nbsp;\u003Cbr /\u003E\n\tSon muy variadas en forma, color y tama\u0026ntilde;o. Su riqueza es absoluta en la Tierra.\u0026nbsp;\u003C/span\u003E\u003C/div\u003E\n\u003Cdiv style=\"margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: PTSans-Regular, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); background-color: rgb(255, 255, 255);\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003ELa hoja est\u0026aacute; formada por:\u003C/span\u003E\u003C/div\u003E\n\u003Cul\u003E\n\t\u003Cli style=\"margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: PTSans-Regular, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); background-color: rgb(255, 255, 255);\"\u003E\n\t\t\u003Cspan style=\"font-size:18px;\"\u003E\u003Cu\u003E\u003Cstrong\u003EL\u0026aacute;mina o limbo\u003C/strong\u003E\u003C/u\u003E: es la parte plana, delgada y ensanchada de la hoja. Posee dos caras, una superior llamada\u003Cem\u003E haz\u003C/em\u003E y una inferior llamada \u003Cem\u003Eenv\u0026eacute;s\u003C/em\u003E. El limbo est\u0026aacute; surcado por una serie de l\u0026iacute;neas o cordones, llamadas \u003Cem\u003Enervaduras\u003C/em\u003E o \u003Cem\u003Enervios\u003C/em\u003E, cuya funci\u0026oacute;n es aportar la savia y retirar la elaborada.\u003C/span\u003E\u003C/li\u003E\n\t\u003Cli style=\"margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: PTSans-Regular, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); background-color: rgb(255, 255, 255);\"\u003E\n\t\t\u003Cspan style=\"font-size:18px;\"\u003E\u003Cstrong\u003E\u003Cu\u003EEst\u0026iacute;pulas\u003C/u\u003E\u003C/strong\u003E: son los ap\u0026eacute;ndices similares a hojas que se ubican a ambos lados de la base de la hoja. Pueden adquirir diversas formas, desde \u0026oacute;rganos foli\u0026aacute;ceos, espinas, gl\u0026aacute;ndulas, pelos o hasta escamas.\u003C/span\u003E\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:36px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article4","type":"standard","template":"t3","elements":[{"id":"article1_article4_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cstrong style=\"color: rgb(34, 34, 34);\"\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003ELA RA\u0026Iacute;Z\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"},{"id":"article1_article4_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif; font-size: 24px;\"\u003EEs la parte que se encuentra debajo de la tierra. Su funci\u0026oacute;n es sujetar la planta y absorber las sales minerales y el agua del suelo.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:36px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article5","type":"standard","template":"t3","elements":[{"id":"article1_article5_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003Cstrong\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003ELA COROLA\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/p\u003E\n"},{"id":"article1_article5_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"margin: 0.5em 0px; line-height: inherit; font-family: sans-serif; background-color: rgb(255, 255, 255);\"\u003E\n\t\u003Cfont color=\"#000000\"\u003E\u003Cspan style=\"font-size: 24px;\"\u003EEs la parte m\u0026aacute;s interna de la envoltura floral y por tanto, la m\u0026aacute;s pr\u0026oacute;xima a los \u0026oacute;rganos reproductores. \u003C/span\u003E\u003C/font\u003E\u003C/p\u003E\n\u003Cp style=\"margin: 0.5em 0px; line-height: inherit; font-family: sans-serif; background-color: rgb(255, 255, 255);\"\u003E\n\t\u003Cfont color=\"#000000\"\u003E\u003Cspan style=\"font-size: 24px;\"\u003EEst\u0026aacute; formada por un n\u0026uacute;mero variable de piezas, llamadas p\u0026eacute;talos, que no tienen clorofila (por lo general) y que presentan\u003C/span\u003E\u003C/font\u003E\u003Cspan style=\"font-size: 24px; color: rgb(0, 0, 0);\"\u003E\u0026nbsp;colores llamativos\u003C/span\u003E\u003Cspan style=\"font-size: 24px; color: rgb(0, 0, 0);\"\u003E\u0026nbsp;porque una de sus funciones principales es atraer insectos que lleven a cabo la\u0026nbsp;\u003C/span\u003E\u003Ca href=\"https://es.wikipedia.org/wiki/Polinizaci%C3%B3n\" style=\"font-size: 24px; background: none; color: rgb(11, 0, 128);\" title=\"Polinizaci\u00f3n\"\u003E\u003Cspan style=\"color:#000000;\"\u003Epolinizaci\u0026oacute;n\u003C/span\u003E\u003C/a\u003E\u003Cspan style=\"font-size: 24px; color: rgb(0, 0, 0);\"\u003E.\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article6","type":"standard","template":"t3","elements":[{"id":"article1_article6_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cstrong\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003EEL C\u0026Aacute;LIZ\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/p\u003E\n"},{"id":"article1_article6_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan autocolor=\"true\"\u003E\u0026shy;\u003C/span\u003E\u003Cspan style=\"font-family: Roboto, Arial, sans-serif;\"\u003EEs la parte verde de la flor que en conjunto con la corola (es decir, la agrupaci\u0026oacute;n de los p\u0026eacute;talos) se encargan de formar el \u003Cem\u003Eperiantio\u003C/em\u003E\u003C/span\u003E\u003Cspan style=\"font-family: Roboto, Arial, sans-serif;\"\u003E, la parte que no cuenta con propiedades reproductiva de la flor.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-family: Roboto, Arial, sans-serif; font-size: 24px;\"\u003EEst\u0026aacute; formado por un n\u0026uacute;mero variable de s\u0026eacute;palos, en la mayor\u0026iacute;a de los casos suelen ser 3, 4 o 5, con los que puede envolver los \u003C/span\u003E\u003Cspan style=\"font-family: Roboto, Arial, sans-serif; font-size: 24px; color: rgb(0, 0, 0);\"\u003E\u0026oacute;rganos florales en las primeras etapas del desarrollo de la flor. Pueden tener consistencia y forma variadas.\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"color: rgb(0, 0, 0); font-size: 24px; font-family: Roboto, Arial, sans-serif;\"\u003ELa durabilidad del c\u0026aacute;liz es variable. As\u0026iacute; pues, el c\u0026aacute;liz puede ser \u003Cem\u003Ecaduco\u003C/em\u003E\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-size: 24px; font-family: Roboto, Arial, sans-serif;\"\u003E: cuando los s\u0026eacute;palos caen al abrirse la flor, como en la amapola; \u003Cem\u003Edeciduo\u003C/em\u003E\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-size: 24px; font-family: Roboto, Arial, sans-serif;\"\u003E: cuando los s\u0026eacute;palos caen despu\u0026eacute;s de la fecundaci\u0026oacute;n, caracter\u0026iacute;stico de la mayor\u0026iacute;a de las flores; o \u003Cem\u003Epersistente\u003C/em\u003E\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-size: 24px; font-family: Roboto, Arial, sans-serif;\"\u003E: cuando permanece despu\u0026eacute;s de la fecundaci\u0026oacute;n y acompa\u0026ntilde;a al fruto, como en el manzano.\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article7","type":"standard","template":"t3","elements":[{"id":"article1_article7_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cstrong style=\"color: rgb(34, 34, 34);\"\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003ELA YEMA\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"},{"id":"article1_article7_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"font-family:arial,helvetica,sans-serif;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); white-space: pre-wrap; color: rgb(34, 34, 34);\"\u003EFormaciones semejantes a botones que se producen en las plantas, a partir de las cuales se desarrollar\u0026aacute;n los tallos, las hojas o las flores.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"font-family:arial,helvetica,sans-serif;\"\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); white-space: pre-wrap;\"\u003EContemplando una yema de cerca, veremos que que esta formada exteriormente de numerosas escamas denominadas cat\u0026aacute;filos. Tienen la funci\u0026oacute;n de proteger a las partes internas. Este tipo de escamas carece de \u003Cem\u003Eclorofila\u003C/em\u003E,\u003C/span\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); white-space: pre-wrap;\"\u003E por lo que no realiza la \u003Cem\u003Efotos\u0026iacute;ntesis\u003C/em\u003E.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:36px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article8","type":"standard","template":"t3","elements":[{"id":"article1_article8_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003Cstrong\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003EEL PEC\u0026Iacute;OLO\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/p\u003E\n"},{"id":"article1_article8_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u0026shy;\u003C/span\u003E\u003Cspan style=\"color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);\"\u003EDelgado y de color verde, que une el limbo al tallo por medio de un ensanchamiento llamado \u003Cem\u003Evaina\u003C/em\u003E.\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u0026nbsp;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);\"\u003ESu haz suele ser plano o c\u0026oacute;ncavo, mientras que su env\u0026eacute;s suele ser convexo. \u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);\"\u003ESu funci\u0026oacute;n es la de acomodar el limbo a la luz solar y permitir la conducci\u0026oacute;n de la savia por los vasos conductores que la recorren, hacie el limbo. \u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);\"\u003EA veces el pec\u0026iacute;olo y la vaina pueden faltar en la hoja.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article9","type":"standard","template":"t3","elements":[{"id":"article1_article9_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003Cstrong\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003EEL CUELLO\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/p\u003E\n"},{"id":"article1_article9_zone2","type":"text","areaid":"left","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003ESeparaci\u0026oacute;n m\u0026aacute;s o menos evidente de la ra\u0026iacute;z y el tallo. Puede estar bajo tierra o encima de ella, normalmente se sit\u0026uacute;a a nivel de la superficie.\u003C/span\u003E\u003C/p\u003E\n"}]},{"id":"article1_article10","type":"standard","template":"t3","elements":[{"id":"article1_article10_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cstrong style=\"color: rgb(34, 34, 34);\"\u003E\u003Cspan style=\"font-size: 48px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color: rgb(0, 0, 0);\"\u003ELOS PELOS ABSORVENTES\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"},{"id":"article1_article10_zone2","type":"text","areaid":"left","body":"\u003Cp\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif;\"\u003ESon filamentos muy finos que recubren las ra\u0026iacute;ces y les dan la capacidad de absorber las sales minerales y el agua del suelo.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif;\"\u003EEl proceso de absorci\u0026oacute;n se realiza a trav\u0026eacute;s de estos pelitos, pero antes de hacerlo los prepara mediante un proceso de disoluci\u0026oacute;n\u003C/span\u003E\u003Cspan style=\"font-weight: 600; font-family: Arial, Helvetica, sans-serif;\"\u003E\u0026nbsp;\u003C/span\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif;\"\u003Een el que libera anh\u0026iacute;drido carb\u0026oacute;nico que junto al agua hace que los minerales se diluyan. Es de aqu\u0026iacute; que es necesario regarlas peri\u0026oacute;dicamente, dependiendo su periodicidad del tipo de planta.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"margin-top: 0px; margin-bottom: 2.5rem; font-family: Arial, Helvetica, sans-serif; font-size: 17px;\"\u003E\n\t\u0026nbsp;\u003C/p\u003E\n\u003Cdiv\u003E\n\t\u0026nbsp;\u003C/div\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:36px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"}]}]},{"id":"article3","type":"standard","template":"t2","elements":[{"id":"article3_zone1","type":"quiz","areaid":"left","quiztype":"multiplechoice","selfA":true,"question":{"value":"Es la parte que se encuentra debajo de la tierra. Su funci\u00f3n es sujetar la planta y absorber las sales minerales y el agua del suelo.","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif;\"\u003EEs la parte que se encuentra debajo de la tierra. Su funci\u0026oacute;n es sujetar la planta y absorber las sales minerales y el agua del suelo.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"},"choices":[{"id":"1","value":"El tallo\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003EEl tallo\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false},{"id":"2","value":"La ra\u00edz\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003ELa ra\u0026iacute;z\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":true},{"id":"3","value":"\u00adLa hoja","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;La hoja\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false},{"id":"4","value":"\u00adLa flor","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;La flor\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false}],"extras":{"multipleAnswer":false},"quiz_simple_json":{"title":"Partes de una planta 01","description":"Breve cuestionario para aprender las partes de una planta.","author":{"name":"Ana","vishMetadata":{"id":"5647"}},"type":"quiz_simple","theme":"theme1","slides":[{"id":"article3","type":"quiz_simple","template":"t2","elements":[{"id":"article3_zone1","type":"quiz","areaid":"left","quiztype":"multiplechoice","selfA":true,"question":{"value":"Es la parte que se encuentra debajo de la tierra. Su funci\u00f3n es sujetar la planta y absorber las sales minerales y el agua del suelo.","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:24px;\"\u003E\u003Cspan style=\"background-color: rgb(255, 255, 255); color: rgb(5, 5, 5); font-family: PTSans-Regular, Helvetica, Arial, sans-serif;\"\u003EEs la parte que se encuentra debajo de la tierra. Su funci\u0026oacute;n es sujetar la planta y absorber las sales minerales y el agua del suelo.\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"},"choices":[{"id":"1","value":"El tallo\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003EEl tallo\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false},{"id":"2","value":"La ra\u00edz\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003ELa ra\u0026iacute;z\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":true},{"id":"3","value":"\u00adLa hoja","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;La hoja\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false},{"id":"4","value":"\u00adLa flor","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;La flor\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false}],"extras":{"multipleAnswer":false}}],"containsQuiz":true}]}}],"containsQuiz":true}]};

		function start(){
			VISH.Viewer.init(options,presentation);
		}
	</script>

</body>
</html>
