<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/joyride-1.0.5.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/all/vishViewer.css">
	<script type="text/javascript" src="javascripts/vishViewer.min.js"></script>
</head>

<body onload="start()" style="display: none" class="loaded" id="presentation_iframe">

		<!-- Copy HTML from here -->

	<section class="slides layout-regular template-default"></section>
	<button id="back_arrow" class="vish_arrow" style="display:none" tabindex="2"></button>
	<button id="forward_arrow" class="vish_arrow" style="display:none" tabindex="2"></button>

	<div id="viewbar" style="display:none">
		<a href="#" target="_blank"><div id="embedWatermark" class="watermark" style="display:none"></div></a>
		<button id="page-fullscreen" class="fullscreen" type="submit" style="border: none; background-color: transparent; display: none;" tabindex="2"></button>
		<button id="page-switcher-start" class="page-switcher" tabindex="2"></button>	    
		<div id="slide-counter-div" style="">
			<input id="slide-counter-input" type="text" name="goToSlide" maxlength="2" value="1"><span id="slide-counter-span"></span>
		</div>
		<button id="page-switcher-end" class="page-switcher" tabindex="2" ></button>
		<!-- Force browser to preload viewbar icons -->
		<img src="images/vicons/arrows.png" style="display:none"/>
		<img src="images/vicons/fullscreen.png" style="display:none"/>
		<img src="images/cursor/right-pointer.png" style="display:none"/>
		<img src="images/cursor/left-pointer.png" style="display:none"/>
		<!-- Force browser to preload more ViSH Viewer icons -->
		<img src="images/vicons/ve_close.png" style="display:none"/>
		<img src="images/vicons/ve_close_hover.png" style="display:none"/>
		<img src="images/vicons/ve_close2.png" style="display:none"/>
		<img src="images/vicons/ve_close2_hover.png" style="display:none"/>
		<img src="images/vicons/helptutorial_circle_hover.png" style="display:none"/>
		<img src="images/vicons/helptutorial_circle2_hover.png" style="display:none"/>
		<img src="images/vicons/helptutorial_circle_hover_tp.png" style="display:none"/>
		<!-- <img src="images/vicons/watermark.png" style="display:none"/> -->
	</div>

	<div id="selectSlidesBar" style="display:none">
		<img id='help_addslides_selection' src='images/vicons/helptutorial_circle_blank.png'/>
		<div class="selectSlidesButtons1">
			<button id="ssbAll" class="selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_checked.png"/></td>
						<td><span i18n-key="i.SelectAll">Select All</span></td>
					</tr>
				</table>
			</button>
			<button id="ssbuAll" class="selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_wrong.png"/></td>
						<td><span i18n-key="i.UnselectAll">Unselect All</span></td>
					</tr>
				</table>
			</button>
		</div>
		<div class="selectSlidesButtons3">
			<div class="selectSlidesSelection">
				<p id="ssbsp" class="selected_n_slides addslidetrans"></p>
				<img id="SelectedSlidesToAdd"/>
			</div>
			<div class="selectSlidesButtonWrapper">
				<button i18n-key="i.AddSlides" id="ssbdone" class="viewer_button">Add Slides</button>
			</div>
		</div>
		<div class="selectSlidesButtons2">
			<button id="ssbaccept" class="buttoncenter selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_wrong.png"/></td>
						<td><span i18n-key="i.UnselectSlide">Unselect Slide</span></td>
					</tr>
				</table>
			</button>
		</div>
	</div>

	<div style="display:none" id="viewerpreview"><span i18n-key="i.Preview">Preview</span></div>
	<button id="closeButton" style="display:none" ><img id="closeButtonImg" src="images/vicons/back_icon.png"/></button>

	<!-- Hidden link to open fancybox to display recommendations -->
	<a id="fancyRec" href="#fancy_recommendations" style="display: none;"></a>

	<!-- Recommendations fancybox -->
	<div style='display:none'>
		<div id='fancy_recommendations'>
			<div class="rec-first-row">
				<span class="textrec1" i18n-key="i.evaluateTitle">Want to contribute evaluating the excursion?</span>
				<button id='evaluate_presentation' submit='disable' class='recbutton' i18n-key="i.Evaluate">Evaluate</button>
			</div>
			<div class="rec-second-row">
				<span class="textrec1" i18n-key="i.recommendationsTitle">Recommended excursions:</span>
				<div class="rec-grid"></div>
			</div>
		</div>
	</div>

	<!-- Hidden link to open fancybox to display evaluations -->
	<a id="fancyEvaluations" href="#fancy_evaluations" style="display: none;"></a>

	<!-- Evaluations fancybox -->
	<div style='display:none'>
		<div id='fancy_evaluations'>
		</div>
	</div>


	<!-- Quizzes -->

	<!-- Hidden link to open fancybox when start a quiz session inside a slide  -->
	<a id="addQuizSessionFancybox" href="#start_quiz_fancybox" style="display: none;"></a>
	
	<!-- Quiz session fancybox -->
	<div style='display:none'>
		<div id="start_quiz_fancybox" class="outer_box_viewer">
			<div class="fancy_viewer_tabs" id="images_fancy_tabs_id">     
				<ul>
					<li><a i18n-key="i.LiveQuiz" href="#" id="tab_quiz_session" onclick="VISH.Quiz.loadTab('tab_quiz_session'); return false;" class="fancy_viewer_tab tabbable">Live Quiz</a></li>
					<li><a i18n-key="i.QuizResults" href="#" id="tab_quiz_stats" onclick="VISH.Quiz.loadTab('tab_quiz_stats'); return false;"class="fancy_viewer_tab">Results</a></li>
				</ul>
				<img class='help_in_fancybox_viewer' id='tab_quiz_session_help' src='images/vicons/helptutorial_circle_blank.png'/>
				<img class='help_in_fancybox_viewer' id='tab_quiz_stats_help' src='images/vicons/helptutorial_circle_blank.png'/>
			</div>
			<div id='tab_quiz_session_content' class="tab_quiz_session_content fancy_viewer_tab_content">
				<a target="_blank" id='tab_quiz_session_url_link'></a>
				<div class="quizSharebuttons">
					<a target="_blank" href="#" id='tab_quiz_session_share_twitter'><img src='images/vicons/social/twitter.png' class='socialButton'/></a>
					<a target="_blank" href="#" id='tab_quiz_session_share_facebook'><img src='images/vicons/social/facebook.svg' class='socialButton'/></a>
					<a target="_blank" href="#" id='tab_quiz_session_share_gPlus'><img src='images/vicons/social/gplus.svg' class='socialButton'/></a>
				</div>
				<div class="quizQr"></div>
				<input i18n-key="i.QuizStop" class='quizButton button quizStopButton' readonly value='Stop'/>
			</div>
			<div id='tab_quiz_stats_content' class="fancy_viewer_tab_content">
				<canvas id="quiz_chart" width="400" height="400"></canvas>
			</div>
		</div>
	</div>

	<!-- Open Ended Quiz Answer Fancybox -->
	<div style='display:none'>
		<div id="openQuizAnswer_fancybox" class="outer_box_viewer">
			<div class="oQA_title">
				<p i18n-key="i.Response">Response</p>
			</div>
			<div class="oQA_body">
			</div>
		</div>
	</div>


	<!-- NOTIFICATIONS -->

	<!-- Hidden link to open notification template -->
	<a id="link_to_notification_template" href="#notification_template_cloned"></a>

	<!-- NOTIFICATION TEMPLATE -->
	<div id="notification_template_wrapper" style='display:none'></div>


	<!-- WALKTHROUGH HELP SECTION -->

	<!-- Help for Live Quizzes -->
	<ol id="quiz_session_help" class="joyRideTipContent">
		<li data-id="tab_quiz_session_content" class="tut_full_viewer tut_without_arrow" data-options="tipLocation:none;" data-text="Finish" i18n-key="i.Finish">
			<h2 i18n-key="i.walkQuizzes_1">Live Quizzes</h2>
			<p i18n-key="i.walkQuizzes_2">
				Live Quizzes allows you to launch quizzes and polls in real time to get instant feedback.
			</p>
			<p i18n-key="i.walkQuizzes_3">
				 To launch a 'Live Quiz' you have to access to a presentation and click on the 'Launch' button placed at the bottom of the quiz you want to use. Take into account that the 'Launch' button is not present when you are previewing a presentation with the editor. When you launch a live quiz, a 'quiz session' is created on the ViSH platform, which will store all the quiz results and stats. Once a 'quiz session' is created, you will be able to access it (and therefore to view the results and stats) on the ViSH Platform at any time.
			</p>
			<p>
				<span i18n-key="i.walkQuizzes_4">After you launch a live quiz using the 'Launch' button placed at the bottom of the quiz, a new screen will pop up ('live quiz screen') displaying several elements</span>:
			</p>
			<ul>
				<li>
					<p><span i18n-key="i.walkQuizzes_5a">A hyperlink to the live quiz, for instance</span>: 'http://vishub.org/qs/1234'. <span i18n-key="i.walkQuizzes_5b">This hyperlink is use to answer the quiz. Anyone accessing this internet address will be able to answer the live quiz. Therefore you can share your live quiz through this hyperlink, for example sending it by email or pasting it in a forum.</span></p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_6">
						Some logos of popular social networks (Twitter, Facebook, Google+, ...). You can share the hyperlink of the live quiz on any of these social networks by clicking on the corresponding logo.
					</p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_7">
						A QR code for mobile devices. Any device can automatically get the live quiz hyperlink by scanning this QR code.
					</p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_8">
						A 'Results' tab placed at the top, that allows you to view in real time the quiz results. Depending on the type of the quiz, the representation of the results will vary (pie chart, graph bar, etc.).
					</p>
				</li>
			</ul>
			<p i18n-key="i.walkQuizzes_9">
				If you want to 'close' the live quiz you should click on the 'Stop' button placed at the bottom right. After you close a live quiz no more answers will be allowed and stored. You can also close a live quiz from the ViSH platform at any time. When you close a live quiz, you can optionally specify a name to facilitate its later searching on the ViSH.
			</p>

			<p i18n-key="i.walkQuizzes_10">
				If you exit from the live quiz screen, you can come back at any time by clicking on the 'Options' button placed at the bottom of the quiz. Notice that if a quiz has been launched, the 'Launch' button is replaced by a 'Options' button. Once you close the live quiz, the 'Launch' button will appear again. Finally, bear in mind that you can not launch more than one live quiz at the same time.
			</p>
		</li>

	</ol>

	<!-- Help selecting slides from a previewed presentation -->
	<ol id="addslides_help" class="joyRideTipContent">
		<li data-id="viewbar" data-text="Close" i18n-key="i.Close" class="tut_width800_center addslidestut tut_without_arrow" data-options="tipLocation:none">
			<h2 i18n-key="i.walkSelectSlides_1">Adding external slides to your presentation</h2>
			<p i18n-key="i.walkSelectSlides_2">Here you can see a preview of the presentation that you have decided to import. You can insert all the slides of the presentation or select the ones that you want to insert.</p>
			<p i18n-key="i.walkSelectSlides_3">Taking into account that all slides are selected by default, if you want to insert the whole presentation you just have to click on the 'Add Slides' button placed at the bottom right.</p>
			<p><span i18n-key="i.walkSelectSlides_4">If you want to select specific slides to import, the following instructions will help you</span>:</p>
			<p class="tut_withouttopspace"><span i18n-key="i.walkSelectSlides_5a">Use the arrows</span> <img srctoload="images/tutorial/tut_arrow.png"/> <span i18n-key="i.walkSelectSlides_5b">placed at the bottom to navigate between the slides of the presentation.</span></p>
			<p class="tut_withouttopspace"><span i18n-key="i.walkSelectSlides_6a">Selected slides have a green border</span> <img srctoload="images/tutorial/tut_selectedSlideBoxGreen.png"/> <span i18n-key="i.walkSelectSlides_6b">while unselected slides have a red border</span> <img srctoload="images/tutorial/tut_selectedSlideBoxRed.png"/>.</p>
			<p class="tut_withmediumbottomspace" i18n-key="i.walkSelectSlides_7">To select or unselect the current slide you are viewing, click on the 'Select/Unselect Slide' button placed at the bottom center.</p>
			<img class="addslidestut_button" i18n-key="i.img.tut_selects" srctoload="images/tutorial/tut_selects.png"/> <img class="addslidestut_button" i18n-key="i.img.tut_unselects" srctoload="images/tutorial/tut_unselects.png"/>
			<p class="tut_withmediumbottomspace" i18n-key="i.walkSelectSlides_8">Moreover, you can use the following buttons to select or unselect all the slides at once.</p>
			<img class="addslidestut_button" i18n-key="i.img.tut_selectAll" srctoload="images/tutorial/tut_selectall.png"/> <img class="addslidestut_button" i18n-key="i.img.tut_unselectAll" srctoload="images/tutorial/tut_unselectall.png"/>
			<p i18n-key="i.walkSelectSlides_9">Finally, to insert the selected slides you have to click on the 'Add slides' button placed at the bottom right. Notice that the quantity of slides that you are going to insert is indicated at the left of this button.  </p>
			<p class="tut_space">&nbsp;</p>
		</li>
	</ol>

	<div id='qr_overlay' style="display:none"></div>

	<!-- Copy HTML until here -->



	<script>
		options = {};

		var configuration = {};

		configuration["ImagesPath"] = "images/";
		configuration["StylesheetsPath"] = "stylesheets/";

		// Recommendations API
		configuration["recommendationsAPI"] = {
			rootURL: "http://vishub.org" + "/excursions/last_slide.json"
		};
		
		//Tracking System
			configuration["TrackingSystemAPIKEY"] = "441aa1e45d26bc8c722cde9659ee418a2bfa804194630f25eee9312dc8bcf6dbe529f1ee9c2652f964b593d8f1882a7f5060b1bfc3139ff3677ad5be521f60ac";
			configuration["TrackingSystemAPIURL"] = "http://vishub.org/tracking_system_entries";

		//LOEP configuration

		options["configuration"] = configuration;
		options["developping"] = false;
		
		options["scorm"] = true;

			options["watermarkURL"] = "http://vishub.org";

		var presentation = {"VEVersion":"0.9.4","type":"presentation","title":"Iberian Lynx","description":"A slide about the Iberian Lynx","author":{"name":"Aldo","vishMetadata":{"id":"20"}},"tags":["NaturalScience","Biology"],"license":{"name":"Creative Commons Attribution-NonCommercial","key":"cc-by-nc"},"theme":"theme1","animation":"animation1","language":"es","context":"pEducation","age_range":"8 - 13","difficulty":"very easy","TLT":"PT2M","subject":["Natural Sciences"],"allow_clone":"true","allow_comment":"true","allow_download":"true","allow_following_rte":"true","vishMetadata":{"name":"ViSH","draft":"true"},"slides":[{"id":"article4","type":"standard","template":"t8","elements":[{"id":"article4_zone1","type":"text","areaid":"header","body":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:18px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"font-size:22px;\"\u003E\u003Cspan class=\"vish-font3 vish-fontHelvetica\"\u003E\u003Cspan class=\"vish-font6 vish-fontHelvetica\" style=\"font-weight: bold;\"\u003E\u003Cspan style=\"color: rgb(219, 150, 0);\"\u003EIberian\u003C/span\u003E\u003C/span\u003E\u003Cspan class=\"vish-font6 vish-fontHelvetica\" style=\"font-weight: bold;\"\u003E \u003C/span\u003E\u003Cspan class=\"vish-font6 vish-fontHelvetica\" style=\"font-weight: bold;\"\u003E\u003Cspan style=\"color: rgb(32, 24, 21);\"\u003ELynx\u003C/span\u003E\u003C/span\u003E\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u0026nbsp;\u003Cspan style=\"color: rgb(154, 153, 157);\"\u003E Description and Habitat\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n"},{"id":"article4_zone2","type":"image","areaid":"left","body":"http://vishub.org/pictures/73.jpg","style":"position: relative; width:178.9029535864979%; height:145.9090909090909%; top:-6.0227272727272725%; left:-37.51318565400844%;"},{"id":"article4_zone3","type":"text","areaid":"center","body":"\u003Cdiv class=\"vish-parent-font3\" style=\"font-weight: 400;\"\u003E\n\t\u0026nbsp;\u003C/div\u003E\n\u003Cdiv class=\"vish-parent-font3\" style=\"font-weight: 400;\"\u003E\n\t\u003Cspan style=\"font-size:16px;\"\u003E\u003Cspan class=\"vish-font3 vish-fontHelvetica\"\u003EIn most respects, the Iberian lynx resembles other species of lynx, with a short tail, tufted ears and a ruff of fur beneath the chin. While the Eurasian lynx bears rather pallid markings, the Iberian lynx has distinctive, leopard-like spots with a coat that is often light grey or various shades of light brownish-yellow. The coat is also noticeably shorter than in other lynxes, which are typically adapted to colder environments. Some western populations were spotless, although these have recently become extinct. The head and body length is 85 to 110 centimetres (33 to 43 in), with the short tail an additional 12 to 30 centimetres (4.7 to 12 in); the shoulder height is 60 to 70 centimetres (24 to 28 in). The male is larger than the female, with the average weight of males 12.9 kilograms (28 lb) and a maximum of 26.8 kilograms (59 lb), compared to an average of 9.4 kilograms (21 lb) for females; this is about half the size of the Eurasian lynx.\u003Cbr /\u003E\n\tThis lynx was distributed over the entire Iberian Peninsula as recently as the mid-19th century. It is now restricted to very limited areas of southern Spain, with breeding only confirmed in two areas of Andalucia.\u003C/span\u003E\u003C/span\u003E\u003Cbr /\u003E\n\t\u0026nbsp;\u003C/div\u003E\n"},{"id":"article4_zone4","type":"image","areaid":"right","body":"http://upload.wikimedia.org/wikipedia/commons/3/3c/Mapa_distribuicao_lynx_pardinus_2003.png","style":"position: relative; width:133.75527426160338%; height:98.38056680161944%; top:-5.168269230769231%; left:-4.054588607594937%;"}]},{"id":"article6","type":"standard","template":"t2","elements":[{"id":"article6_zone1","type":"quiz","areaid":"left","settings":{"nAttempts":"1","quizScore":"10","shuffleChoices":true,"ARSEnabled":false},"quiztype":"truefalse","selfA":true,"question":{"value":"\u00adWhich of the following statements about the iberian lynx are\u00a0true\u00a0and which are false\u00a0?\u00a0\n","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:28px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u0026shy;\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003EWhich of the following statements about the iberian lynx are\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); color: rgb(0, 128, 0);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E\u0026nbsp;\u003Cstrong\u003Etrue\u003C/strong\u003E\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E\u0026nbsp;and which are \u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"color:#a52a2a;\"\u003E\u003Cstrong\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003Efalse\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E\u0026nbsp;\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"font-size:28px;\"\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E?\u0026nbsp;\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u0026nbsp;\u003C/p\u003E\n"},"choices":[{"id":"1","value":"The iberian lynx is an endangered specie.\n\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:20px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"color: rgb(34, 34, 34);\"\u003EThe iberian lynx is an endangered specie.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":true},{"id":"2","value":"The female is larger than the male.\n\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:20px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"color: rgb(34, 34, 34);\"\u003EThe female is larger than the male.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false},{"id":"3","value":"The iberian lynx has about half the size of the Eurasian lynx.\n\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:20px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"color: rgb(34, 34, 34);\"\u003EThe iberian lynx has about half the size of the Eurasian lynx.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":true}],"quiz_simple_json":{"title":"Iberian Lynx","description":"A slide about the Iberian Lynx","author":{"name":"Aldo","vishMetadata":{"id":"20"}},"type":"quiz_simple","theme":"theme1","slides":[{"id":"article6","type":"quiz_simple","template":"t2","elements":[{"id":"article6_zone1","type":"quiz","areaid":"left","settings":{"nAttempts":"1","quizScore":"10","shuffleChoices":true,"ARSEnabled":false},"quiztype":"truefalse","selfA":true,"question":{"value":"\u00adWhich of the following statements about the iberian lynx are\u00a0true\u00a0and which are false\u00a0?\u00a0\n","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:28px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u0026shy;\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003EWhich of the following statements about the iberian lynx are\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); color: rgb(0, 128, 0);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E\u0026nbsp;\u003Cstrong\u003Etrue\u003C/strong\u003E\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E\u0026nbsp;and which are \u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"color:#a52a2a;\"\u003E\u003Cstrong\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003Efalse\u003C/span\u003E\u003C/span\u003E\u003C/strong\u003E\u003Cspan style=\"font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E\u0026nbsp;\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003Cspan style=\"font-size:28px;\"\u003E\u003Cspan style=\"color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);\"\u003E\u003Cspan style=\"text-align: center;\"\u003E?\u0026nbsp;\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u0026nbsp;\u003C/p\u003E\n"},"choices":[{"id":"1","value":"The iberian lynx is an endangered specie.\n\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:20px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"color: rgb(34, 34, 34);\"\u003EThe iberian lynx is an endangered specie.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":true},{"id":"2","value":"The female is larger than the male.\n\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:20px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"color: rgb(34, 34, 34);\"\u003EThe female is larger than the male.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":false},{"id":"3","value":"The iberian lynx has about half the size of the Eurasian lynx.\n\u00ad","wysiwygValue":"\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan style=\"font-size:20px;\"\u003E\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"color: rgb(34, 34, 34);\"\u003EThe iberian lynx has about half the size of the Eurasian lynx.\u003C/span\u003E\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n\u003Cp style=\"text-align:left;\"\u003E\n\t\u003Cspan autocolor=\"true\" style=\"color:#000\"\u003E\u003Cspan style=\"font-size:24px;\"\u003E\u0026shy;\u003C/span\u003E\u003C/span\u003E\u003C/p\u003E\n","answer":true}]}],"containsQuiz":true}]}}],"containsQuiz":true}]};

		function start(){
			VISH.Viewer.init(options,presentation);
		}
	</script>

</body>
</html>
