<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Onslaught! Arena</title>
	<link href="css/horde.css" rel="stylesheet">
	<script src="/SGAME.js"></script>
</head>
<body>
	<div id="stage"></div>

	<script src="js/base.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/sound.js"></script>
	<script src="js/size.js"></script>
	<script src="js/vector2.js"></script>
	<script src="js/rect.js"></script>
	<script src="js/keyboard.js"></script>
	<script src="js/mouse.js"></script>
	<script src="js/waves_full.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/object.js"></script>
	<script src="js/object_types.js"></script>
	<script src="js/image_loader.js"></script>
	<script src="js/spawn_point.js"></script>
	<script src="js/spawn_wave.js"></script>
	<script src="js/run_game.js"></script>
	
	<script>
		window.onload = function(){
			SGAME.init({togglePause : function(){
				// console.log("togglePause");
			}});
		}
	</script>
</body>
</html>
