{
    "name": "elemental-one",
    "version": "0.1.0",
    "author": "Zaven Muradyan <megalivoithos@gmail.com>",
    "description": "You Only Get One Element",
    "contributors": [{
        "name": "Zaven Muradyan",
        "email": "megalivoithos@gmail.com"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/voithos/elemental-one.git"
    },
    "keywords": [
        "game",
        "phaser"
    ],
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.2",
        "grunt-browserify": "~1.2.1",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-contrib-connect": "~0.3.0",
        "connect-livereload": "~0.2.0",
        "grunt-open": "~0.2.1"
    },
    "bundledDependencies": [],
    "license": "MIT"
}
