@font-face {
    font-family: 'minecraftiaregular';
    src: url('assets/fonts/minecraftia-webfont.eot');
    src: url('assets/fonts/minecraftia-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/minecraftia-webfont.woff') format('woff'),
         url('assets/fonts/minecraftia-webfont.ttf') format('truetype'),
         url('assets/fonts/minecraftia-webfont.svg#minecraftiaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: url('assets/images/starring.png');
}

#main {
    width: 800px;
    height: 600px;
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid #2c2c2c;
    margin: 0 auto;
}

#footer {
    text-align: center;
    margin: 20px 0;
    color: #ffffff;
    font: 12px Courier, monospace;
}

a {
    color: #6fc4a9;
}
