<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Captain Rogers</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0">
	<meta name="description" content="Captain Rogers is a simple, yet very engaging HTML5 mobile game about brave Captain Rogers and his escape through an asteroid field." />
	<link rel="resource" type="application/l10n" href="locales/locales.ini" />
	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#game {
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			user-select: none;
			-webkit-user-select: none;
		}
		#portrait {
			display: none;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
	<script type="text/javascript" src="l10n.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/rogers.js"></script>
</head>
<body>
	<div id="game">
		<canvas width="480" height="320" id="canvas"></canvas>
	</div>
	<img src="media/img/screen-rotate.png" id="portrait" />
</body>
</html>